{
  "manifest_version": 3,
  "name": "Suno Bulk Downloader",
  "version": "0.6.0",
  "description": "Download all published Suno songs.",
  "permissions": [
    "downloads",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.suno.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "@suno-bulk-downloader",
    "strict_min_version": "142.0",
    "data_collection_permissions": {
      "required": [
        "none"
      ]
    }
  }
  }
}
