{
  "manifest_version": 3,
  "name": "SunoDownloader",
  "version": "0.8.9",
  "description": "Download all your published Suno songs.",
  "permissions": [
    "downloads",
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.suno.com/*"
  ],
  "action": {
    "default_icon": "SunoDownloader.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{a7b8f3c2-9d1e-4b6f-8a3c-5e2d7f9b1a4c}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  }
}
