<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 420px;
        min-height: 620px;
        height: 800px;
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #333;
        padding: 0;
      }

      h3 {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 8px 16px;
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.5px;
      }

      #settingsPanel,
      #songListContainer {
        background: white;
        padding: 16px;
        border-radius: 0 0 12px 12px;
      }

      .note {
        font-size: 12px;
        color: #666;
        margin-bottom: 14px;
        line-height: 1.4;
        background: #f0f3ff;
        padding: 10px 12px;
        border-radius: 6px;
        border-left: 3px solid #667eea;
      }

      .form-group {
        margin-bottom: 14px;
      }

      .form-group label {
        display: block;
        font-size: 12px;
        font-weight: 600;
        color: #555;
        margin-bottom: 6px;
        text-transform: uppercase;
        letter-spacing: 0.3px;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 12px;
        transition: all 0.2s;
        font-family: inherit;
      }

      input[type="text"]:focus,
      input[type="number"]:focus,
      select:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      input[type="checkbox"] {
        cursor: pointer;
        width: 16px;
        height: 16px;
        accent-color: #667eea;
      }

      .checkbox-label {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        padding: 8px 0;
        font-size: 13px;
      }

      .checkbox-label:hover {
        color: #667eea;
      }

      button {
        padding: 11px 16px;
        cursor: pointer;
        border: none;
        font-weight: 600;
        border-radius: 6px;
        font-size: 13px;
        letter-spacing: 0.3px;
        transition: all 0.2s;
        font-family: inherit;
      }

      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
      }

      .btn-primary:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
      }

      .btn-primary:active:not(:disabled) {
        transform: translateY(0);
      }

      .btn-stop {
        background: #ef5350;
        color: white;
      }

      .btn-stop:hover:not(:disabled) {
        background: #e53935;
        box-shadow: 0 8px 16px rgba(239, 83, 80, 0.3);
      }

      .btn-success {
        background: linear-gradient(135deg, #26c281 0%, #2ecc71 100%);
        color: white;
        width: 100%;
      }

      .btn-success:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(38, 194, 129, 0.3);
      }

      .btn-secondary {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ddd;
      }

      .btn-secondary:hover:not(:disabled) {
        background: #efefef;
        border-color: #ccc;
      }

      .btn-row {
        display: flex;
        gap: 10px;
        margin-top: 16px;
      }

      .btn-row button {
        flex: 1;
      }

      #status {
        margin-top: 14px;
        font-size: 12px;
        height: 160px;
        overflow-y: auto;
        border: 1px solid #e0e0e0;
        border-radius: 6px;
        padding: 12px;
        background: #fafafa;
        line-height: 1.5;
        color: #555;
      }

      .version-footer {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        padding: 8px 10px 10px;
        -webkit-user-select: none;
        user-select: none;
      }

      #status::-webkit-scrollbar {
        width: 6px;
      }

      #status::-webkit-scrollbar-track {
        background: transparent;
      }

      #status::-webkit-scrollbar-thumb {
        background: #ddd;
        border-radius: 3px;
      }

      #status::-webkit-scrollbar-thumb:hover {
        background: #bbb;
      }

      /* Song list styles */
      #songListContainer {
        display: none;
      }

      #filterInput {
        width: 100%;
        padding: 10px 12px;
        margin-bottom: 4px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 13px;
        transition: all 0.2s;
      }

      #filterInput:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      #songList {
        max-height: 295px;
        overflow-y: auto;
        border: 1px solid #e0e0e0;
        border-radius: 6px;
        background: white;
        margin-bottom: 14px;
      }

      #songList::-webkit-scrollbar {
        width: 6px;
      }

      #songList::-webkit-scrollbar-track {
        background: transparent;
      }

      #songList::-webkit-scrollbar-thumb {
        background: #ddd;
        border-radius: 3px;
      }

      #songList::-webkit-scrollbar-thumb:hover {
        background: #bbb;
      }

      .song-item {
        display: flex;
        align-items: center;
        padding: 11px 12px;
        border-bottom: 1px solid #f0f0f0;
        font-size: 12px;
        transition: background 0.15s;
      }

      .song-item:last-child {
        border-bottom: none;
      }

      .song-item:hover {
        background: #f8f8f8;
      }

      .song-item input[type="checkbox"] {
        margin-right: 10px;
        flex-shrink: 0;
      }

      .song-info {
        flex: 1;
        overflow: hidden;
      }

      .song-title {
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #333;
        margin-bottom: 3px;
      }

      .song-meta {
        color: #999;
        font-size: 11px;
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .song-meta .public {
        color: #26c281;
        font-weight: 500;
      }

      .song-meta .private {
        color: #ef5350;
        font-weight: 500;
      }

      #selectControls {
        display: flex;
        gap: 5px;
        align-items: flex-start;
        padding: 5px 10px;
        background: none !important;
        border: none !important;
        border-radius: 6px;
        flex-wrap: wrap;
      }

      #selectControls label {
        margin: 0;
        flex-shrink: 0;
      }

      #filterControls {
        display: flex;
        gap: 10px;
        margin-bottom: 4px;
        align-items: center;
        padding: 10px 12px;
        background: #f8f8f8;
        border-radius: 6px;
        flex-wrap: wrap;
      }

      #fileFormat {
        display: flex;
        gap: 10px;
        align-items: center;
        padding-top: 5px;
      }

      #filterControls label {
        margin: 0;
        flex-shrink: 0;
        font-size: 12px;
      }

      #songCount {
        font-size: 12px;
        color: #999;
        margin-left: auto;
        flex-shrink: 0;
      }

      #downloadTypeControls {
        display: flex;
        gap: 10px;
        margin-bottom: 4px;
        align-items: center;
        padding: 10px 12px;
        background: #f8f8f8;
        border-radius: 6px;
        flex-wrap: wrap;
      }

      #downloadTypeControls label {
        margin: 0;
        padding: 0;
        font-size: 12px;
      }

      .hidden {
        display: none !important;
      }

      /* Dark mode styles */
      body.dark-mode {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      }

      body.dark-mode h3 {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      }

      body.dark-mode #settingsPanel,
      body.dark-mode #songListContainer {
        background: #2d2d44;
        color: #e0e0e0;
      }

      body.dark-mode .note {
        background: rgba(102, 126, 234, 0.15);
        color: #b0b0d1;
        border-left-color: #667eea;
      }

      body.dark-mode .form-group label {
        color: #b0b0d1;
      }

      body.dark-mode input[type="text"],
      body.dark-mode input[type="number"],
      body.dark-mode select {
        background: #1a1a2e;
        border-color: #444;
        color: #e0e0e0;
      }

      body.dark-mode input[type="text"]:focus,
      body.dark-mode input[type="number"]:focus,
      body.dark-mode select:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
      }

      body.dark-mode .checkbox-label {
        color: #e0e0e0;
      }

      body.dark-mode .checkbox-label:hover {
        color: #667eea;
      }

      body.dark-mode .btn-secondary {
        background: #3a3a52;
        color: #e0e0e0;
        border-color: #555;
      }

      body.dark-mode .btn-secondary:hover:not(:disabled) {
        background: #454560;
        border-color: #666;
      }

      body.dark-mode #status {
        background: #1a1a2e;
        border-color: #444;
        color: #b0b0d1;
      }

      body.dark-mode #status::-webkit-scrollbar-thumb {
        background: #555;
      }

      body.dark-mode #status::-webkit-scrollbar-thumb:hover {
        background: #666;
      }

      body.dark-mode #filterInput {
        background: #1a1a2e;
        border-color: #444;
        color: #e0e0e0;
      }

      body.dark-mode #filterInput:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
      }

      body.dark-mode #songList {
        background: #1a1a2e;
        border-color: #444;
      }

      body.dark-mode #songList::-webkit-scrollbar-thumb {
        background: #555;
      }

      body.dark-mode #songList::-webkit-scrollbar-thumb:hover {
        background: #666;
      }

      body.dark-mode .song-item {
        background: #1a1a2e;
        border-bottom-color: #333;
      }

      body.dark-mode .song-item:hover {
        background: #252540;
      }

      body.dark-mode .song-title {
        color: #e0e0e0;
      }

      body.dark-mode .song-meta {
        color: #888;
      }

      body.dark-mode #selectControls {
        background: #1a1a2e;
        border: 1px solid #444;
        border-radius: 6px;
      }

      body.dark-mode #filterControls {
        background: #1a1a2e;
        border: 1px solid #444;
        border-radius: 6px;
      }

      body.dark-mode #songCount {
        color: #888;
      }

      body.dark-mode #downloadTypeControls {
        background: #1a1a2e;
        border: 1px solid #444;
        border-radius: 6px;
      }

      body.dark-mode .version-footer {
        color: rgba(255, 255, 255, 0.6);
      }

      .dark-mode-toggle {
        position: absolute;
        top: 8px;
        right: 8px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        width: 24px;
        height: 26px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
      }

      .dark-mode-toggle:hover {
        background: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.3);
      }

      h3 {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      h3 img {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }

      h3 .title-text {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h3>
      <img
        src="SunoDownloader.png"
        alt="Suno Downloader"
        title="Suno Bulk Downloader"
      />
      <span class="title-text">SunoDownloader</span>
      <button
        id="darkModeToggle"
        class="dark-mode-toggle"
        title="Toggle dark mode"
      >
        🌙
      </button>
    </h3>

    <div id="settingsPanel">
      <div class="note">
        Make sure you are logged into Suno.com in this browser.
      </div>

      <div class="form-group">
        <label>Download Folder</label>
        <input
          type="text"
          id="folder"
          value="Suno_Songs"
          placeholder="Folder name in Downloads"
        />
      </div>

      <div class="form-group">
        <label>Max Pages to Load</label>
        <input
          type="number"
          id="maxPages"
          value="0"
          min="0"
          style="width: 100px"
          placeholder="0 for unlimited"
        />
      </div>

      <div class="checkbox-label">
        <input
          title="Fetch public songs only"
          type="checkbox"
          id="publicOnly"
        />
        Fetch Public Songs Only
      </div>

      <div class="btn-row">
        <button id="fetchBtn" class="btn-primary">Fetch Songs List</button>
        <button id="stopBtn" class="btn-stop hidden">Stop</button>
      </div>
      <button id="viewSongsBtn" class="btn-success hidden">
        View Cached Songs
      </button>
    </div>

    <div id="songListContainer">
      <div id="downloadTypeControls">
        <label> Download: </label>
        <label class="checkbox-label" style="margin: 0; padding: 0">
          <input type="checkbox" id="downloadMusic" checked />
          🎵 Music
        </label>
        <label class="checkbox-label" style="margin: 0; padding: 0">
          <input type="checkbox" id="downloadLyrics" checked />
          📝 Lyrics
        </label>
        <label class="checkbox-label" style="margin: 0; padding: 0">
          <input type="checkbox" id="downloadImage" checked />
          🖼️ Image
        </label>

        <div id="fileFormat">
          <label>File Format:</label>
          <div
            id="formatControls"
            style="display: flex; gap: 10px; align-items: center"
          >
            <label class="checkbox-label" style="margin: 0; padding: 0">
              <input
                type="radio"
                name="format"
                id="formatMp3"
                value="mp3"
                checked
              />
              🎵 MP3
            </label>
            <label class="checkbox-label" style="margin: 0; padding: 0">
              <input type="radio" name="format" id="formatWav" value="wav" />
              🔊 WAV
            </label>
          </div>
        </div>
      </div>

      <div id="filterControls">
        <label>Filter: </label>
        <label class="checkbox-label" style="margin: 0; padding: 0">
          <input type="checkbox" id="filterLiked" />
          ❤️ Liked
        </label>
        <label class="checkbox-label" style="margin: 0; padding: 0">
          <input type="checkbox" id="filterStems" />
          🎹 Stems
        </label>
        <label class="checkbox-label" style="margin: 0; padding: 0">
          <input type="checkbox" id="filterPublic" />
          🌐 Public
        </label>
      </div>

      <input
        type="text"
        id="filterInput"
        placeholder="🔍 Search songs by title..."
      />

      <span id="selectControls">
        <label class="checkbox-label" style="margin: 0; padding: 0">
          <input type="checkbox" id="selectAll" checked />
          Select All
        </label>
        <span id="songCount">0 songs</span>
      </span>

      <div id="songList"></div>

      <div class="btn-row">
        <button id="backBtn" class="btn-secondary">← Back</button>
        <button id="downloadBtn" class="btn-primary" style="flex: 2">
          Download Selected
        </button>
        <button id="stopDownloadBtn" class="btn-stop hidden">Stop</button>
      </div>
    </div>

    <div id="status" role="status" aria-live="polite">Ready...</div>
    <div id="versionFooter" class="version-footer">Version</div>

    <script src="popup.js"></script>
  </body>
</html>
