<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunoDownloader</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            width: 100%;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        
        h3 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            margin: 0;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.5px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        #settingsPanel, #songListContainer {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }
        
        .note {
            font-size: 14px;
            color: #666;
            margin-bottom: 18px;
            line-height: 1.5;
            background: #f0f3ff;
            padding: 14px 16px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .form-group {
            margin-bottom: 18px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #555;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.2s;
            font-family: inherit;
        }
        
        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        input[type="checkbox"] {
            cursor: pointer;
            width: 18px;
            height: 18px;
            accent-color: #667eea;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            padding: 10px 0;
            font-size: 15px;
        }
        
        .checkbox-label:hover {
            color: #667eea;
        }
        
        button {
            padding: 14px 20px;
            cursor: pointer;
            border: none;
            font-weight: 600;
            border-radius: 8px;
            font-size: 15px;
            letter-spacing: 0.3px;
            transition: all 0.2s;
            font-family: inherit;
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
        }
        
        .btn-primary:active:not(:disabled) {
            transform: translateY(0);
        }
        
        .btn-stop {
            background: #ef5350;
            color: white;
        }
        
        .btn-stop:hover:not(:disabled) {
            background: #e53935;
            box-shadow: 0 8px 16px rgba(239, 83, 80, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #26c281 0%, #2ecc71 100%);
            color: white;
            width: 100%;
        }
        
        .btn-success:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(38, 194, 129, 0.3);
        }
        
        .btn-secondary {
            background: #f5f5f5;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .btn-secondary:hover:not(:disabled) {
            background: #efefef;
            border-color: #ccc;
        }
        
        .btn-row {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }
        
        .btn-row button {
            flex: 1;
        }
        
        #status {
            margin-top: 18px;
            font-size: 14px;
            min-height: 150px;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 14px;
            background: #fafafa;
            line-height: 1.6;
            color: #555;
        }
        
        #status::-webkit-scrollbar {
            width: 8px;
        }
        
        #status::-webkit-scrollbar-track {
            background: transparent;
        }
        
        #status::-webkit-scrollbar-thumb {
            background: #ddd;
            border-radius: 4px;
        }
        
        #status::-webkit-scrollbar-thumb:hover {
            background: #bbb;
        }
        
        /* Song list styles */
        #songListContainer {
            display: none;
        }
        
        #filterInput {
            width: 100%;
            padding: 12px 14px;
            margin-bottom: 18px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.2s;
        }
        
        #filterInput:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        #songList {
            max-height: 60vh;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background: white;
            margin-bottom: 18px;
        }
        
        #songList::-webkit-scrollbar {
            width: 8px;
        }
        
        #songList::-webkit-scrollbar-track {
            background: transparent;
        }
        
        #songList::-webkit-scrollbar-thumb {
            background: #ddd;
            border-radius: 4px;
        }
        
        #songList::-webkit-scrollbar-thumb:hover {
            background: #bbb;
        }
        
        .song-item {
            display: flex;
            align-items: center;
            padding: 14px 16px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            transition: background 0.15s;
        }
        
        .song-item:last-child {
            border-bottom: none;
        }
        
        .song-item:hover {
            background: #f8f8f8;
        }
        
        .song-item input[type="checkbox"] {
            margin-right: 12px;
            flex-shrink: 0;
        }
        
        .song-info {
            flex: 1;
            overflow: hidden;
        }
        
        .song-title {
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333;
            margin-bottom: 4px;
            font-size: 15px;
        }
        
        .song-meta {
            color: #999;
            font-size: 13px;
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .song-meta .public {
            color: #26c281;
            font-weight: 500;
        }
        
        .song-meta .private {
            color: #ef5350;
            font-weight: 500;
        }
        
        #selectControls {
            display: flex;
            gap: 12px;
            margin-bottom: 18px;
            align-items: center;
            padding: 12px 16px;
            background: #f8f8f8;
            border-radius: 8px;
            flex-wrap: wrap;
        }
        
        #selectControls label {
            margin: 0;
            flex-shrink: 0;
        }
        
        #filterControls {
            display: flex;
            gap: 12px;
            margin-bottom: 18px;
            align-items: center;
            padding: 12px 16px;
            background: #f8f8f8;
            border-radius: 8px;
            flex-wrap: wrap;
        }
        
        #filterControls label {
            margin: 0;
            flex-shrink: 0;
            font-size: 14px;
        }
        
        #songCount {
            font-size: 14px;
            color: #999;
            margin-left: auto;
            flex-shrink: 0;
        }
        
        .hidden {
            display: none !important;
        }
        
        /* Dark mode styles */
        body.dark-mode {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        }
        
        body.dark-mode h3 {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        }
        
        body.dark-mode #settingsPanel,
        body.dark-mode #songListContainer {
            background: #2d2d44;
            color: #e0e0e0;
        }
        
        body.dark-mode .note {
            background: rgba(102, 126, 234, 0.15);
            color: #b0b0d1;
            border-left-color: #667eea;
        }
        
        body.dark-mode .form-group label {
            color: #b0b0d1;
        }
        
        body.dark-mode input[type="text"],
        body.dark-mode input[type="number"],
        body.dark-mode select {
            background: #1a1a2e;
            border-color: #444;
            color: #e0e0e0;
        }
        
        body.dark-mode input[type="text"]:focus,
        body.dark-mode input[type="number"]:focus,
        body.dark-mode select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
        }
        
        body.dark-mode .checkbox-label {
            color: #e0e0e0;
        }
        
        body.dark-mode .checkbox-label:hover {
            color: #667eea;
        }
        
        body.dark-mode .btn-secondary {
            background: #3a3a52;
            color: #e0e0e0;
            border-color: #555;
        }
        
        body.dark-mode .btn-secondary:hover:not(:disabled) {
            background: #454560;
            border-color: #666;
        }
        
        body.dark-mode #status {
            background: #1a1a2e;
            border-color: #444;
            color: #b0b0d1;
        }
        
        body.dark-mode #status::-webkit-scrollbar-thumb {
            background: #555;
        }
        
        body.dark-mode #status::-webkit-scrollbar-thumb:hover {
            background: #666;
        }
        
        body.dark-mode #filterInput {
            background: #1a1a2e;
            border-color: #444;
            color: #e0e0e0;
        }
        
        body.dark-mode #filterInput:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
        }
        
        body.dark-mode #songList {
            background: #1a1a2e;
            border-color: #444;
        }
        
        body.dark-mode #songList::-webkit-scrollbar-thumb {
            background: #555;
        }
        
        body.dark-mode #songList::-webkit-scrollbar-thumb:hover {
            background: #666;
        }
        
        body.dark-mode .song-item {
            background: #1a1a2e;
            border-bottom-color: #333;
        }
        
        body.dark-mode .song-item:hover {
            background: #252540;
        }
        
        body.dark-mode .song-title {
            color: #e0e0e0;
        }
        
        body.dark-mode .song-meta {
            color: #888;
        }
        
        body.dark-mode #selectControls {
            background: #1a1a2e;
            border: 1px solid #444;
            border-radius: 8px;
        }
        
        body.dark-mode #filterControls {
            background: #1a1a2e;
            border: 1px solid #444;
            border-radius: 8px;
        }
        
        body.dark-mode #songCount {
            color: #888;
        }
        
        .dark-mode-toggle {
            position: absolute;
            top: 16px;
            right: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .dark-mode-toggle:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        h3 {
            position: relative;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        h3 img {
            width: 28px;
            height: 28px;
            object-fit: contain;
        }
        
        h3 .title-text {
            flex: 1;
        }
        
        @media (max-width: 1024px) {
            body {
                font-size: 14px;
            }
            
            .container {
                max-width: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            
            #settingsPanel, #songListContainer {
                padding: 16px;
            }
            
            h3 {
                font-size: 18px;
                padding: 16px;
            }
            
            button {
                padding: 12px 16px;
            }
            
            .btn-row {
                flex-direction: column;
            }
            
            .btn-row button {
                width: 100%;
            }
            
            #songList {
                max-height: 50vh;
            }
        }
    </style>
</head>
<body>
    <h3>
        <img src="SunoDownloader.png" alt="Suno Downloader" title="Suno Bulk Downloader">
        <span class="title-text">SunoDownloader</span>
        <button id="darkModeToggle" class="dark-mode-toggle" title="Toggle dark mode">🌙</button>
    </h3>
    
    <div class="container">
        <div id="settingsPanel">
            <div class="note">Make sure you are logged into Suno.com in this browser. Click "Fetch Songs List" to start.</div>
            
            <div class="form-group">
                <label>Download Folder</label>
                <input type="text" id="folder" value="Suno_Songs" placeholder="Folder name in Downloads">
            </div>
            
            <div class="form-group">
                <label>Audio Format</label>
                <select id="format" title="Select audio format">
                    <option value="mp3">🎵 MP3 (smaller file size)</option>
                    <option value="wav">🔊 WAV (lossless quality)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Max Pages to Load</label>
                <input type="number" id="maxPages" value="0" min="0" style="max-width: 200px;" placeholder="0 for unlimited">
            </div>
            
            <div class="checkbox-label">
                <input title="Fetch public songs only" type="checkbox" id="publicOnly"> 
                Fetch Public Songs Only
            </div>
            
            <div class="btn-row">
                <button id="fetchBtn" class="btn-primary">Fetch Songs List</button>
                <button id="stopBtn" class="btn-stop hidden">Stop</button>
            </div>
            <button id="viewSongsBtn" class="btn-success hidden">View Cached Songs</button>
        </div>
        
        <div id="songListContainer">
            <input type="text" id="filterInput" placeholder="🔍 Search songs by title...">
            
            <div id="filterControls">
                <label class="checkbox-label" style="margin: 0; padding: 0;">
                    <input type="checkbox" id="filterLiked">
                    ❤️ Liked
                </label>
                <label class="checkbox-label" style="margin: 0; padding: 0;">
                    <input type="checkbox" id="filterStems">
                    🎹 Stems
                </label>
                <label class="checkbox-label" style="margin: 0; padding: 0;">
                    <input type="checkbox" id="filterPublic">
                    🌐 Public
                </label>
            </div>
            
            <div id="selectControls">
                <label class="checkbox-label" style="margin: 0; padding: 0;">
                    <input type="checkbox" id="selectAll" checked>
                    Select All
                </label>
                <span id="songCount">0 songs</span>
            </div>
            
            <div id="songList"></div>
            
            <div class="btn-row">
                <button id="backBtn" class="btn-secondary">← Back</button>
                <button id="downloadBtn" class="btn-primary" style="flex: 2;">Download Selected</button>
                <button id="stopDownloadBtn" class="btn-stop hidden">Stop</button>
            </div>
        </div>
        
        <div id="status" role="status" aria-live="polite">Ready...</div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
